{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "DUCKDB_PATH",
    "DATA_DIR",
    "PARQUET_BASE_URL",
    "PARQUET_CACHE",
    "R2_ACCOUNT_ID",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET",
    "R2_PUBLIC_BASE_URL",
    "PARQUET_CACHE_DIR",
    "PARQUET_CACHE_MAX_MB",
    "DUCKDB_MEMORY_LIMIT",
    "DUCKDB_THREADS",
    "DUCKDB_EXTENSION_DIR",
    "INGEST_API_URL",
    "DATABASE_URL",
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_API_URL",
    "ANTHROPIC_API_KEY",
    "ANTHROPIC_MODEL",
    "OPENAI_API_KEY",
    "OPENAI_MODEL",
    "OPENAI_MAPPING_MODEL",
    "ANTHROPIC_MAPPING_MODEL",
    "AI_PROVIDER",
    "AUTH_ALLOWED_EMAILS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
